NODE_ENV=dev
API_PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

STORAGE_DRIVER=

DEFAULT_HOST=
DEFAULT_TYPE=
DEFAULT_PORT=
DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_DB_NAME=

SECOND_NAME=
SECOND_TYPE=
SECOND_PORT=
SECOND_HOST=
SECOND_DB_NAME=

JWT_APP_SECRET=
JWT_EXPIRES_IN=

MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

MAIL_PROVIDER=

TYPEORM_KEY_ENCRYPT=
TYPEORM_IV_ENCRYPT=
